.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.container h1{
    color:pink;
}
.div1 { grid-area: 1 / 1 / 2 / 6; }
.div2 { 
    grid-area: 2 / 1 / 5 / 4; 
    float: right;
}
.div2 h2{    
    text-align: left;
    padding-left: 40px;
}
.div2 p {
    font-size: 20px;
    padding-left: 40px;
    text-align: left;
}
.div3 { grid-area: 2 / 4 / 4 / 6; }
.div3 img {
    max-width: -webkit-fill-available;
    max-height: -webkit-fill-available;
}
.div4 { grid-area: 4 / 4 / 5 / 6; }
.div4 p{
    font-size: 20px;
}